<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">

	<title>ARJAY DALA | Portfolio</title>


</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light" id="nav">
		<a class="navbar-brand" href="#home" id="nav-logo">arjay</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-list">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="nav-list">
			<div class="navbar-nav ml-auto " >
				<a class="nav-item nav-link" href="#home">Home</a>
				<a class="nav-item nav-link" href="#about">About</a>
				<a class="nav-item nav-link" href="#projects">Gallery</a>
				<a class="nav-item nav-link" href="#contact">Contact</a>
			</div>
			
		</div>

	</nav>

	<div class="container-fluid" id="main">
		<!-- Home Section -->
		<div class="container-fluid text-center pt-5 row d-flex align-items-center" id="home">
			<div class="container-fluid col-md-6 col-lg-6 pt-5 order-2 order-sm-1 ml-auto" id="home-img"> 
				<img src="./images/me.jpg" class="rounded-circle img-fluid "> 
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 pt-5 pb-3 container-fluid order-1 order-sm-2 mr-auto mb-5" id="home-desc-head">
				<h3 class="pt-5 text-uppercase">
					Hello I'm
				</h3>
				<h1 class="pb-3 text-uppercase">
					Arjay Dala
				</h1>
				<h5 class="text-uppercase">
					Full-stack Web Developer
				</h5>
				<h5 class="pt-3">
					I create and design responsive website based on your needs.
				</h5>

				<a class="btn rounded" href="#contact" role="button">CONTACT ME</a>

			</div>
		</div>

		<!-- About Section -->
		<div class="container-fluid min-vh-75 offset-md-2 col-md-8 mt-5 pt-5 pb-5 mb-5" id="about">
			<h1 class="text-uppercase text-center pt-5 pb-3" id="about-head">About Me</h1>
			<div class="row" id="about-cont">
				<div class="container-fluid col-lg-4 col-md-12 col-sm-12 order-sm-1 order-lg-2 order-xl-2 text-center d-md-flex align-items-center" id="about-img-cont">
					<img src="./images/about-img.jpg" class="img-fluid rounded">
				</div>
				<div class="container-fluid col-12 col-md-12 col-lg-8 col-sm-12 order-1 order-sm-2 order-lg-1 order-xl-1" id="about-desc">
					<h2 class="text-uppercase text-right pt-sm-3">Full-stack Web Developer</h2>
					<div class="container-fluid row pt-5 pb-5">
						<div class="container-fluid col-6 pb-3">
							<h3>Name:</h3>
							<p>Arjay Capones Dala</p>
						</div>
						<div class="container-fluid col-6 pb-3">
							<h3>Software Skills:</h3>
							<ul class="list-unstyled">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Bootstrap</li>
							</ul>
						</div>
						<div class="container-fluid col-6 pb-3">
							<h3>Education:</h3>
							<p>BS Computer Engineering(2012-2017) - PUP Sta. Mesa Manila</p>
						</div>
						<div class="container-fluid col-6 pb-3">
							<h3>Hardware Skills: </h3>
							<ul class="list-unstyled">
								<li>PC Troubleshooting</li>
								<li>Structure Cabling</li>
								<li>Network Configurations</li>
								<li>IP & Analog CCTV Configuration</li>
							</ul>
						</div>
						<div class="container-fluid col-6 pb-3">
							<h3>Work Experience: </h3>
							<ul class="list-unstyled">
								<li>Technical Support/Project Supervisor for IPCCTV Installation (2 years)</li>
								<li>Back-Office technical support US-Based (2 years)</li>
							</ul>
						</div>
						<div class="container-fluid col-6 pb-3">
							<h3>Hobbies & Interets: </h3>
							<ul class="list-unstyled">
								<li>Online PC and Mobile Games</li>
								<li>Hollywood Movies</li>
								<li>Anime</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of About Section -->

		<!-- Projects Section -->
		<div class="container-fluid offset-md-2 col-md-8 pt-5 pb-5 mb-5" id="projects">
			<h1 class="text-uppercase text-center pt-5 pb-5" id="projects-head">Projects</h1>
			<div class="card-deck mb-5">
				<div class="card">
					<img src="./images/loading.png" class="card-img-top img-fluid p-3">
					<div class="card-body">
						<h3 class="card-title text-center">In Progress..</h3>
					</div>
				</div>				
				<div class="card">
					<img src="./images/loading.png" class="card-img-top img-fluid p-3">
					<div class="card-body">
						<h3 class="card-title text-center">In Progress..</h3>
					</div>
				</div>
				<div class="card">
					<img src="./images/loading.png" class="card-img-top img-fluid p-3">
					<div class="card-body">
						<h3 class="card-title text-center">In Progress..</h3>
					</div>
				</div>
			</div>

		</div>
		<!-- End of Project Section -->


		<!-- Contact Form Section -->

		<div class="container-fluid offset-md-2 col-md-8 pt-5 pb-5 mt-5" id="contact">
			<h1 class="text-uppercase text-center pt-5 pb-5" id="contact-head">Send an Email</h1>
			<div class="d-flex justify-content-center p-4" id="contact-section">
				<form class="w-100 m-auto rounded">
					<div class="row pt-3">
						<div class="col">
							<label>First Name</label>
							<input type="text" class="form-control" required autocomplete placeholder="First name">
						</div>
						<div class="col">
							<label>Last Name</label>
							<input type="text" class="form-control" required autocomplete placeholder="Last name">
						</div>
					</div>
					<div class="row pt-3">
						<div class="col">
							<label>Email</label>
							<input type="Email" class="form-control" required autocomplete placeholder="email@email.com">
						</div>
					</div>
					<div class="row pt-3">
						<div class="col">
							<label>Contact Number</label>
							<input type="number" class="form-control" required autocomplete placeholder="+63 900 0000 000">
						</div>
					</div>
					<div class="row pt-3 pb-3 text-center" id="button">
						<div class="col" id="btn-container">
							<button type="submit" onclick="window.open='(mailto: dalaarjay@gmail.com)'" class="btn mb-2">Send Email</button>
						</div>

					</div>
				</div>
			</form>
		</div>

	</div>

	<!-- End of Contact Form Section -->


	<!-- Scroll to top button -->

	<div class="container-fluid d-"></div>

	<!-- End Scroll to top button -->


	<!-- Footer Section -->
	<div class="container-fluid d-flex justify-content-center flex-column align-items-center" id="footer">
		<div class="d-flex flex-row justify-content-center pt-3 pb-3 m-auto" id="footer-logo">
			<a href="https://facebook.com/rjycpnsdl" target="_blank" class="d-flex justify-content-center"><img src="https://www.transparentpng.com/thumb/facebook-logo/facebook-icon-transparent-background-20.png" alt="facebook icon transparent background @transparentpng.com" class="img-fluid rounded-circle"></a>
			<a href="https://www.instagram.com/iamarjaydala/" target="_blank"><img src="https://www.transparentpng.com/thumb/logo-instagram/z75gfy-instagram-logo-png.png" alt="instagram logo png @transparentpng.com" class="img-fluid rounded-circle"></a>	
		</div>
		<div class="d-flex flex-row justify-content-center">
			<p class="text-white">All Rights Reserved. Designed by Arjay Dala</p>
		</div>
		<div class="d-flex flex-row justify-content-center pb-3">
			<a href="#home" class="text-white text-center pr-3">Home</a>
			<a href="#about" class="text-white text-center pr-3">About</a>
			<a href="#projects" class="text-white text-center pr-3">Projects</a>
			<a href="#contact" class="text-white">Contact</a>
		</div>
	</div>

	<!-- End of Footer -->
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>